js_pro_src: "navigators/mainTabNavigator/mainTabNavigator"
External module "navigators/mainTabNavigator/mainTabNavigator"
Index
Classes
MainTabNavigator
TabIcon
Type aliases
NaiviStateType
TabIconProps
funcListConf
Variables
Navigator
NavigatorContainer
chatOptHeight
chatOptWidth
styles
Functions
getTabBarIcon
Object literals
ICONS
Type aliases
NaiviStateType
NaiviStateType: object
Type declaration
chatOptsOffsetX: number
chatOptsOffsetY: number
showChatOpts: boolean
showFuncList: boolean
TabIconProps
TabIconProps: object
Type declaration
focused: boolean
name: "chat" | "contact" | "find" | "me"
size: number | string
funcListConf
funcListConf: object
Type declaration
IconComp: any
iconName: string
label: string
onPress: function
(): void
Returns void
Variables
Const Navigator
Navigator: ComponentClass<NavigationNavigatorProps<any, __type, unknown>, any> & object | FunctionComponent<NavigationNavigatorProps<any, __type, unknown>> & object = createBottomTabNavigator({[SCREEN_NAMES.MsgStack]: { screen: ChatStackNavigator },[SCREEN_NAMES.CommuStack]: { screen: CommuStackNavigator },[SCREEN_NAMES.FindStack]: { screen: FindStackNavigator },[SCREEN_NAMES.MineStack]: { screen: MineStackNavigator }},{defaultNavigationOptions: ({navigation}) => {const routeName = navigation.state.routeNamereturn {tabBarIcon: ({focused}) => getTabBarIcon(routeName, focused),title: SCREEN_2_TITLE[routeName],}},tabBarOptions: {activeTintColor: "#08c261",inactiveTintColor: "#080808",style: { height: BTM_TAB_HEIGHT },labelStyle: { fontSize: 14, }}})
Const NavigatorContainer
NavigatorContainer: NavigationContainer = createAppContainer(Navigator)
Const chatOptHeight
chatOptHeight: 150 = 150
Const chatOptWidth
chatOptWidth: 150 = 150
Const styles
styles: object = (() => {const badgeSize = 20const dotSize = 12return StyleSheet.create({tabIconWrap: {position: "relative",flexDirection: "row",alignItems: "flex-start"},dotWrap: {position: "absolute", top: 3, left: 25, backgroundColor: red,height: dotSize, width: dotSize, borderRadius: (dotSize / 2),},badgeWrap: {position: "absolute", top: 0, left: 30, height: 26,width: 100,alignItems: "flex-start", justifyContent: "center"},badge: {top: -2, left: -8,height: badgeSize, minWidth: badgeSize, borderRadius: badgeSize / 2,alignItems: "center", justifyContent: "center", backgroundColor: red},badgeTxt: {color: "#fff", fontSize: badgeSize - 8, paddingHorizontal: 6, lineHeight: badgeSize - 4},mask: {position: "absolute",top: 0, left: 0, flex: 1, overflow: "hidden",},funcListWrap: {position: "absolute", top: Header.HEIGHT - 10, right: 4, width: 170,borderWidth: 2, borderColor: borderColor, backgroundColor: white},funcListItem: { flexDirection: "row", alignItems: "center", paddingVertical: 10, paddingLeft: 24 },funcListItemIcon: { fontSize: 20, color: level2Word, marginRight: 18 },funcListItemText: { fontSize: 15, color: level2Word, fontWeight: "600" },chatOptWrap: {position: "absolute", top: 0, left: 0, width: chatOptWidth,borderWidth: 2, borderColor: borderColor, backgroundColor: white},chatItem: { flexDirection: "row", alignItems: "center", paddingVertical: 12, paddingLeft: 24 },chatItemText: { fontSize: 16, color: level2Word, fontWeight: "600" }})})()
Type declaration
badge: object
alignItems: "center"
backgroundColor: string
borderRadius: number
height: number
justifyContent: "center"
left: number
minWidth: number
top: number
badgeTxt: object
color: string
fontSize: number
lineHeight: number
paddingHorizontal: number
badgeWrap: object
alignItems: "flex-start"
height: number
justifyContent: "center"
left: number
position: "absolute"
top: number
width: number
chatItem: object
alignItems: "center"
flexDirection: "row"
paddingLeft: number
paddingVertical: number
chatItemText: object
color: string
fontSize: number
fontWeight: "600"
chatOptWrap: object
backgroundColor: string
borderColor: string
borderWidth: number
left: number
position: "absolute"
top: number
width: number
dotWrap: object
backgroundColor: string
borderRadius: number
height: number
left: number
position: "absolute"
top: number
width: number
funcListItem: object
alignItems: "center"
flexDirection: "row"
paddingLeft: number
paddingVertical: number
funcListItemIcon: object
color: string
fontSize: number
marginRight: number
funcListItemText: object
color: string
fontSize: number
fontWeight: "600"
funcListWrap: object
backgroundColor: string
borderColor: string
borderWidth: number
position: "absolute"
right: number
top: number
width: number
mask: object
flex: number
left: number
overflow: "hidden"
position: "absolute"
top: number
tabIconWrap: object
alignItems: "flex-start"
flexDirection: "row"
position: "relative"
Functions
Const getTabBarIcon
getTabBarIcon(routeName: any, focused: any): Element
Parameters
routeName: any
focused: any
Returns Element
Object literals
Const ICONS
ICONS: object
chat
chat: any = require("js_pro_src/assets/images/ic_weixin_normal.png")
chat-active
chat-active: any = require("js_pro_src/assets/images/ic_weixin_selected.png")
contact
contact: any = require("js_pro_src/assets/images/ic_contacts_normal.png")
contact-active
contact-active: any = require("js_pro_src/assets/images/ic_contacts_selected.png")
find
find: any = require("js_pro_src/assets/images/ic_find_normal.png")
find-active
find-active: any = require("js_pro_src/assets/images/ic_find_selected.png")
me
me: any = require("js_pro_src/assets/images/ic_me_normal.png")
me-active
me-active: any = require("js_pro_src/assets/images/ic_me_selected.png")
