js_pro_src: "screens/ChatScreen/components/ChatMsgList/ChatMsgItem"
External module "screens/ChatScreen/components/ChatMsgList/ChatMsgItem"
Index
Classes
ChatMsgItem
Type aliases
PropsType
Variables
styles
Functions
MsgItem
PocketItem
SoundItem
Type aliases
PropsType
PropsType: object
Type declaration
Optional mode?: ModeType
Optional msgType?: MsgTypeType
Optional onPress?: undefined | function
Optional showTimeBar?: undefined | false | true
Optional soundSec?: undefined | number
Variables
Const styles
styles: object = (() => {const avatarSize = pxW2dp(100)const soundUnreadDotSize = pxW2dp(14)return StyleSheet.create({wrap: { marginBottom: pxW2dp(30) },timeBar: {textAlign: "center", fontSize: pxW2dp(20), color: level2Word,marginBottom: pxW2dp(40),},chatWrap: {position: "relative", paddingHorizontal: pxW2dp(135),minHeight: pxW2dp(100), flexDirection: "row"},avatar: {position: "absolute", width: avatarSize, height: avatarSize, top: 0,borderRadius: pxW2dp(8)},/** 文本消息 */textWrap: {width: pxW2dp(450), backgroundColor: white,padding: pxW2dp(14), borderRadius: pxW2dp(6),},text: {fontSize: pxW2dp(24), color: level1Word, lineHeight: pxW2dp(36)},/** 语音消息 */soundItem: { position: "relative" },soundWrap: {flexDirection: "row", alignItems: "center",height: pxW2dp(70), borderRadius: pxW2dp(6),padding: pxW2dp(22), backgroundColor: white},soundIcon: { color: level1Word, fontSize: pxW2dp(42), },soundInfo: {position: "absolute", top: 0, height: pxW2dp(70),justifyContent: "space-between" },soundUnreadDot: {width: soundUnreadDotSize, height: soundUnreadDotSize,borderRadius: soundUnreadDotSize / 2},soundSecTxt: {fontSize: pxW2dp(24), lineHeight: pxW2dp(24), color: level2Word,},/** 红包 */pocketItem: {},pocketItemUsrName: { fontSize: pxW2dp(24), color: level2Word, lineHeight: pxW2dp(32), marginBottom: pxW2dp(10) },pocketWrap: {backgroundColor: orange, borderRadius: pxW2dp(10),width: pxW2dp(450), overflow: "hidden"},pocketContent: {height: pxW2dp(180), flexDirection: "row", alignItems: "center",paddingLeft: pxW2dp(30),},pocketImg: {width: pxW2dp(120), height: pxW2dp(140)},pocketCntRight: { flex: 1, paddingLeft: pxW2dp(20) },pocketMoney: {color: white, fontSize: pxW2dp(30), lineHeight: pxW2dp(45)},pocketDescript: {color: white, fontSize: pxW2dp(26), lineHeight: pxW2dp(40)},pocketTxtWrap: {backgroundColor: white, flexDirection: "row",height: pxW2dp(50), alignItems: "center", paddingLeft: pxW2dp(20)},pocketTxtName: {fontSize: pxW2dp(24), color: level2Word, marginRight: pxW2dp(20)},pocketTxtSite: {fontSize: pxW2dp(20), color: orange},})})()
Type declaration
pocketItem: object
红包
avatar: object
borderRadius: number
height: number
position: "absolute"
top: number
width: number
chatWrap: object
flexDirection: "row"
minHeight: number
paddingHorizontal: number
position: "relative"
pocketCntRight: object
flex: number
paddingLeft: number
pocketContent: object
alignItems: "center"
flexDirection: "row"
height: number
paddingLeft: number
pocketDescript: object
color: string
fontSize: number
lineHeight: number
pocketImg: object
height: number
width: number
pocketItemUsrName: object
color: string
fontSize: number
lineHeight: number
marginBottom: number
pocketMoney: object
color: string
fontSize: number
lineHeight: number
pocketTxtName: object
color: string
fontSize: number
marginRight: number
pocketTxtSite: object
color: string
fontSize: number
pocketTxtWrap: object
alignItems: "center"
backgroundColor: string
flexDirection: "row"
height: number
paddingLeft: number
pocketWrap: object
backgroundColor: string
borderRadius: number
overflow: "hidden"
width: number
soundIcon: object
color: string
fontSize: number
soundInfo: object
height: number
justifyContent: "space-between"
position: "absolute"
top: number
soundItem: object
语音消息
position: "relative"
soundSecTxt: object
color: string
fontSize: number
lineHeight: number
soundUnreadDot: object
borderRadius: number
height: number
width: number
soundWrap: object
alignItems: "center"
backgroundColor: string
borderRadius: number
flexDirection: "row"
height: number
padding: number
text: object
color: string
fontSize: number
lineHeight: number
textWrap: object
文本消息
backgroundColor: string
borderRadius: number
padding: number
width: number
timeBar: object
color: string
fontSize: number
marginBottom: number
textAlign: "center"
wrap: object
marginBottom: number
Functions
MsgItem
MsgItem(props: PropsType): Element
信息类型
Parameters
props: PropsType
Returns Element
PocketItem
PocketItem(props: PropsType): Element
红包类型
Parameters
props: PropsType
Returns Element
SoundItem
SoundItem(props: PropsType): Element
语音类型
Parameters
props: PropsType
Returns Element
