js_pro_src: "screens/MainTabNavi/MsgListScreen/MsgListScreen"
External module "screens/MainTabNavi/MsgListScreen/MsgListScreen"
Index
Classes
MsgListScreen
Type aliases
StateType
Variables
chatIdCreator
styles
Functions
createLabels
mockItem
Object literals
LABELS_COLORS
NAVI_PAR
Type aliases
StateType
StateType: object
Type declaration
list: ListItemType[]
Variables
Const chatIdCreator
chatIdCreator: (Anonymous function) = (() => {let i = 100return () => ++i})()
TODO mock数据
Const styles
styles: object = (() => {const itemHeight = pxW2dp(110)return StyleSheet.create({itemWrap: {height: itemHeight + pxW2dp(22 * 2), paddingHorizontal: pxW2dp(20), paddingBottom: pxW2dp(22), paddingTop: pxW2dp(30),backgroundColor: white, flexDirection: "row", alignItems: "center"},chatAvatar: { width: itemHeight, height: itemHeight, marginRight: pxW2dp(20) },itemSeparator: {height: pR2dp(1), left: pxW2dp(20), backgroundColor: borderColor},contentWrap: { flex: 1, height: itemHeight, justifyContent: "center" },topContent: {flexDirection: "row", alignItems: "flex-start"},titleTxt: {flex: 1, fontSize: pxW2dp(30), lineHeight: pxW2dp(42), color: level1Word},timeTxt: {width: pxW2dp(200), marginTop: pxW2dp(6),fontSize: pxW2dp(24), color: level3Word},msgTxt: { fontSize: pxW2dp(24), marginTop: pxW2dp(6), color: level2Word },// timeWrap: { width: pxW2dp(200), height: itemHeight, paddingTop: pxW2dp(20), paddingLeft: pxW2dp(20), backgroundColor: "white" },badgeWrap: { left: pxW2dp(4), flexDirection: "row" }})})()
Type declaration
badgeWrap: object
flexDirection: "row"
left: number
chatAvatar: object
height: number
marginRight: number
width: number
contentWrap: object
flex: number
height: number
justifyContent: "center"
itemSeparator: object
backgroundColor: string
height: number
left: number
itemWrap: object
alignItems: "center"
backgroundColor: string
flexDirection: "row"
height: number
paddingBottom: number
paddingHorizontal: number
paddingTop: number
msgTxt: object
color: string
fontSize: number
marginTop: number
timeTxt: object
color: string
fontSize: number
marginTop: number
width: number
titleTxt: object
color: string
flex: number
fontSize: number
lineHeight: number
topContent: object
alignItems: "flex-start"
flexDirection: "row"
Functions
Const createLabels
createLabels(num: any): undefined | object[]
Parameters
num: any
Returns undefined | object[]
Const mockItem
mockItem(): ListItemType
Returns ListItemType
Object literals
Const LABELS_COLORS
LABELS_COLORS: object
guarantee
guarantee: string = orange
safe
safe: string = green
Const NAVI_PAR
NAVI_PAR: object
HeaderTitleRef
HeaderTitleRef: string = "HeaderTitleRef"
