js_pro_src: "screens/ChatScreen/ChatScreen"
External module "screens/ChatScreen/ChatScreen"
Index
Classes
Comp
Type aliases
ChatItemType
ChatItemWithId
ChatNavigateParams
ModeType
MsgTypeType
StateType
Variables
ChatScreen
mockChatList
styles
Type aliases
ChatItemType
ChatItemType: object
Type declaration
mode: ModeType
msgType: MsgTypeType
Optional showTimeBar?: undefined | false | true
Optional soundSec?: undefined | number
语音
Optional text?: undefined | string
文本消息
ChatItemWithId
ChatItemWithId: ChatItemType & object
ChatNavigateParams
ChatNavigateParams: object
Type declaration
chatTitle: string
ModeType
ModeType: "send" | "recieve"
MsgTypeType
MsgTypeType: "text" | "sound" | "pocket"
StateType
StateType: object
Type declaration
list: ChatItemWithId[]
showPocketDialog: boolean
Variables
Const ChatScreen
ChatScreen: (Anonymous class) = handleNaviLifecyleHOC(Comp, {willFocus: () => {StatusBar.setBackgroundColor(borderColor)},})
Const mockChatList
mockChatList: ChatItemWithId[] = [{id: 1, mode: "recieve", msgType: "text", showTimeBar: true,text: "按实际按实际按实际按实际按实际按实际按实123sdsdasdasdsadasdsdsadsadasd际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际"},{id: 2, mode: "send", msgType: "text", text: "按实际按实际按实际按实际按实际按实际按实123sdsdasdasdsadasdsdsadsadasd际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际"},{ id: 3, mode: "recieve", msgType: "sound", soundSec: 12 },{ id: 4, mode: "send", msgType: "sound", soundSec: 123 },{ id: 5, mode: "recieve", msgType: "pocket" },{ id: 6, mode: "send", msgType: "pocket" },{ id: 7, mode: "recieve", msgType: "pocket" },{ id: 8, mode: "send", msgType: "pocket" },{ id: 9, mode: "recieve", msgType: "pocket" },{ id: 15, mode: "send", msgType: "text", text: "按实际按实际按实际按实际按实际按实际按实123sdsdasdasdsadasdsdsadsadasd际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际按实际" },{ id: 10, mode: "send", msgType: "pocket" },{ id: 11, mode: "recieve", msgType: "pocket" },{ id: 12, mode: "send", msgType: "pocket" },{ id: 13, mode: "recieve", msgType: "pocket" },{ id: 14, mode: "send", msgType: "pocket" }]
Const styles
styles: object = StyleSheet.create({wrap: { flex: 1, backgroundColor: borderColor }})
Type declaration
wrap: object
backgroundColor: string
flex: number
