js_pro_src: "styles/color"
External module "styles/color"
Index
Variables
androidRippleColor
borderColor
btmBarColor
gold
gray
grayRipple
greatBlack
green
lessGray
lessGreen
level1Word
level2Word
level3Word
level4Word
mask
orange
red
white
Variables
Const androidRippleColor
androidRippleColor: "rgba(256, 256, 256, 0.3)" = "rgba(256, 256, 256, 0.3)"
安卓 特定颜色
Const borderColor
borderColor: "#e9e9e9" = "#e9e9e9"
Const btmBarColor
btmBarColor: "#f4f4f4" = "#f4f4f4"
Const gold
gold: "#fdcd97" = "#fdcd97"
Const gray
gray: "#ddd" = "#ddd"
灰系列
Const grayRipple
grayRipple: "rgba(155,155,155,0.3)" = "rgba(155,155,155,0.3)"
Const greatBlack
greatBlack: "#111" = "#111"
黑系列
Const green
green: "#009933" = "#009933"
彩色
Const lessGray
lessGray: "#ededed" = "#ededed"
Const lessGreen
lessGreen: "#05b430" = "#05b430"
Const level1Word
level1Word: "#434343" = "#434343"
文字color
Const level2Word
level2Word: "#777777" = "#777777"
Const level3Word
level3Word: "#919191" = "#919191"
Const level4Word
level4Word: "#b2b2b2" = "#b2b2b2"
Const mask
mask: "rgba(51,51,51,0.8)" = "rgba(51,51,51,0.8)"
Const orange
orange: "#f90" = "#f90"
Const red
red: "#ce1a1d" = "#ce1a1d"
Const white
white: "#fff" = "#fff"
