js_pro_src: "utils/sizes"
External module "utils/sizes"
Index
Variables
designH
designW
pixelRatio
screenH
screenW
Functions
pR2dp
percH2dp
percW2dp
pxH2dp
pxW2dp
Variables
Const designH
designH: 1334 = 1334
Const designW
designW: 750 = 750
尺寸转换公用函数
Const pixelRatio
pixelRatio: number = PixelRatio.get()
screenH
screenH: number
screenW
screenW: number
Functions
pR2dp
pR2dp(pR: any): number
按照 pixelRatio 计算
Parameters
pR: any
想呈现的 物理点数 如在 rentina 屏中，想 展示 1个物理点
Returns number
percH2dp
percH2dp(perc: any): number
按照高度进行 百分比 计算
Parameters
perc: any
百分比
Returns number
percW2dp
percW2dp(perc: any): number
按照宽度进行 百分比 计算
Parameters
perc: any
百分比
Returns number
pxH2dp
pxH2dp(px: any): number
设计稿 px 转 dp (相对设计稿高度计算)
Parameters
px: any
设计稿 高度
Returns number
pxW2dp
pxW2dp(px: any): number
设计稿 px 转 dp (相对设计稿宽度计算)
Parameters
px: any
设计稿 宽度
Returns number
