js_pro_src: JPush
Module: "nativeModules/JPush"
Class JPush
Hierarchy
JPush
Index
Methods
addConnectEventListener
addCustomMessagegListener
addLocalNotification
addLocalNotificationListener
addMobileNumberListener
addNotificationListener
addTagAliasListener
addTags
clearAllNotifications
clearLocalNotifications
clearNotificationById
deleteAlias
deleteGeofence
deleteTag
deleteTags
getRegistrationID
init
initCrashHandler
isPushStopped
queryAlias
queryTag
queryTags
removeListener
removeLocalNotification
reportNotificationOpened
requestPermission
resumePush
setAlias
setBadge
setChannel
setDefaultPushNotificationBuilder
setLatestNotificationNumber
setLoggerEnable
setMaxGeofenceNumber
setMobileNumber
setPushNotificationBuilder
setPushTime
setSilenceTime
stopPush
updateTags
Methods
Static addConnectEventListener
addConnectEventListener(callback: any): void
Parameters
callback: any
Returns void
Static addCustomMessagegListener
addCustomMessagegListener(callback: function): void
自定义消息事件
Parameters
callback: function
messageID:唯一标识自定义消息的 ID content:对应 Portal 推送消息界面上的“自定义消息内容”字段 extras:对应 Portal 推送消息界面上的“可选设置”里的附加字段
(result: object): void
Parameters
result: object
content: string
extras: object
[name: string]: string
messageID: string
Returns void
Returns void
Static addLocalNotification
addLocalNotification(params: NotificationType): void
添加一个本地通知
Parameters
params: NotificationType
Returns void
Static addLocalNotificationListener
addLocalNotificationListener(callback: any): void
Parameters
callback: any
Returns void
Static addMobileNumberListener
addMobileNumberListener(callback: function): void
Parameters
callback: function
(result: object): void
Parameters
result: object
code: number
sequence: number
Returns void
Returns void
Static addNotificationListener
addNotificationListener(cb: NotificationListenerType): void
通知事件
Parameters
cb: NotificationListenerType
= (result: {"messageID":String,"title":String，"content":String,"badge":String,"ring":String,"extras":{String:String},"notificationEventType":String}) => void messageID:唯一标识通知消息的 ID title:对应 Portal 推送通知界面上的“通知标题”字段 content:对应 Portal 推送通知界面上的“通知内容”字段 badge:对应 Portal 推送通知界面上的可选设置里面的“badge”字段 (ios only) ring:对应 Portal 推送通知界面上的可选设置里面的“sound”字段 (ios only) extras:对应 Portal 推送消息界面上的“可选设置”里的附加字段 notificationEventType：分为notificationArrived和notificationOpened两种 注意：应用在存活状态下点击通知不会有跳转行为，应用在被杀死状态下点击通知会启动应用
Returns void
Static addTagAliasListener
addTagAliasListener(callback: function): void
tag alias事件
Parameters
callback: function
code:结果，0为操作成功 sequence:请求时传入的序列号，会在回调时原样返回 tags:执行tag数组操作时返回 tag:执行查询指定tag(queryTag)操作时会返回,tagEnable:执行查询指定tag(queryTag)操作时会返回是否可用 alias：对alias进行操作时返回
(result: object): void
Parameters
result: object
alias: string
code: number
sequence: number
tag: string
tagEnable: boolean
tags: string
Returns void
Returns void
Static addTags
addTags(params: object): void
新增标签 这个接口是增加逻辑，而不是覆盖逻辑
Parameters
params: object
= {"sequence":int,"tags":StringArray}
sequence: number
请求时传入的序列号，会在回调时原样返回
tags: string[]
有效的标签组成：字母（区分大小写）、数字、下划线、汉字、特殊字符@!#$&*+=.| 限制：每个 tag 命名长度限制为 40 字节，最多支持设置 1000 个 tag，且单次操作总长度不得超过 5000 字节 （判断长度需采用 UTF-8 编码）单个设备最多支持设置 1000 个 tag。App 全局 tag 数量无限制
Returns void
Static clearAllNotifications
clearAllNotifications(): void
清除通知 此 API 提供清除通知的功能，包括：清除所有 JPush 展现的通知（不包括非 JPush SDK 展现的）
Returns void
Static clearLocalNotifications
clearLocalNotifications(): void
移除所有的本地通知 注意notificationId为0或者负数时通知无法移除
Returns void
Static clearNotificationById
clearNotificationById(params: object): void
清除指定某个通知
Parameters
params: object
notificationID: number
Returns void
Static deleteAlias
deleteAlias(params: object): void
删除别名
Parameters
params: object
= {"sequence":int}
sequence: number
请求时传入的序列号，会在回调时原样返回
Returns void
Static deleteGeofence
deleteGeofence(params: any): void
删除指定id的地理围栏
Parameters
params: any
Returns void
Static deleteTag
deleteTag(params: object): void
删除指定标签
Parameters
params: object
= {"sequence":int,"tags":StringArray}
sequence: number
请求时传入的序列号，会在回调时原样返回
tags: string[]
Returns void
Static deleteTags
deleteTags(params: object): void
清除所有标签
Parameters
params: object
sequence: number
请求时传入的序列号，会在回调时原样返回
Returns void
Static getRegistrationID
getRegistrationID(cb: function): void
获取 RegistrationID 调用此 API 来取得应用程序对应的 RegistrationID。 只有当应用程序成功注册到 JPush 的服务器时才返回对应的值，否则返回空字符串
Parameters
cb: function
(result: object): void
Parameters
result: object
registerID: string
Returns void
Returns void
Static init
init(): void
初始化推送服务 请在componentDidMount()调用init，否则会影响通知点击事件的回调
Returns void
Static initCrashHandler
initCrashHandler(): void
开启 CrashLog 上报
Returns void
Static isPushStopped
isPushStopped(callback: function): void
用来检查 Push Service 是否已经被停止
Parameters
callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
Static queryAlias
queryAlias(params: object): void
查询别名
Parameters
params: object
= {"sequence":int}
sequence: number
请求时传入的序列号，会在回调时原样返回
Returns void
Static queryTag
queryTag(params: object): void
查询指定 tag 与当前用户绑定的状态
Parameters
params: object
= {"sequence":int,"tag":string}
sequence: number
请求时传入的序列号，会在回调时原样返回
tag: string
有效的标签组成：字母（区分大小写）、数字、下划线、汉字、特殊字符@!#$&*+=.| 限制：每个 tag 命名长度限制为 40 字节，最多支持设置 1000 个 tag，且单次操作总长度不得超过 5000 字节 （判断长度需采用 UTF-8 编码）单个设备最多支持设置 1000 个 tag。App 全局 tag 数量无限制
Returns void
Static queryTags
queryTags(params: any): void
查询所有标签
Parameters
params: any
Returns void
Static removeListener
removeListener(callback: any): void
Parameters
callback: any
Returns void
Static removeLocalNotification
removeLocalNotification(params: object): void
移除指定的本地通知
Parameters
params: object
notificationID: number
Returns void
Static reportNotificationOpened
reportNotificationOpened(params: object): void
用于上报用户的通知栏被打开，或者用于上报用户自定义消息被展示等客户端需要统计的事件
Parameters
params: object
notificationID: string
Returns void
Static requestPermission
requestPermission(): void
在 Android 6.0 及以上的系统上，需要去请求一些用到的权限. JPush SDK 用到的一些需要请求如下权限，因为需要这些权限使统计更加精准，功能更加丰富，建议开发者调用 "android.permission.READ_PHONE_STATE" "android.permission.ACCESS_FINE_LOCATION" "android.permission.READ_EXTERNAL_STORAGE" "android.permission.WRITE_EXTERNAL_STORAGE"
Returns void
Static resumePush
resumePush(): void
恢复推送服务
Returns void
Static setAlias
setAlias(params: object): void
设置别名 需要理解的是，这个接口是覆盖逻辑，而不是增量逻辑。即新的调用会覆盖之前的设置
Parameters
params: object
= {"sequence":int,"alias":String}
alias: string
每次调用设置有效的别名，覆盖之前的设置 有效的别名组成：字母（区分大小写）、数字、下划线、汉字、特殊字符@!#$&*+=.| 限制：alias 命名长度限制为 40 字节。（判断长度需采用 UTF-8 编码）
sequence: number
请求时传入的序列号，会在回调时原样返回
Returns void
Static setBadge
setBadge(params: any): void
设置 Badge
Parameters
params: any
Returns void
Static setChannel
setChannel(params: object): void
动态配置 channel，优先级比 AndroidManifest 里配置的高
Parameters
params: object
channel: string
Returns void
Static setDefaultPushNotificationBuilder
setDefaultPushNotificationBuilder(params: any): void
设置默认通知栏样式构建类 如果不调用此方法定制，则极光 Push SDK 默认的通知栏样式是：Android 标准的通知栏提示。 TODO 看源码 android端 并无对应实现。
Parameters
params: any
Returns void
Static setLatestNotificationNumber
setLatestNotificationNumber(params: object): void
设置保留最近通知条数 通过极光推送，推送了很多通知到客户端时，如果用户不去处理，就会有很多保留在那里。 调用此 API 可以限制保留的通知条数，默认为保留最近 5 条通知。
仅对通知有效。所谓保留最近的，意思是，如果有新的通知到达，之前列表里最老的那条会被移除。 例如，设置为保留最近 5 条通知。假设已经有 5 条显示在通知栏，当第 6 条到达时，第 1 条将会被移除。
Parameters
params: object
notificationMaxNumber: number
最多显示的条数
Returns void
Static setLoggerEnable
setLoggerEnable(params: object): void
设置调试模式，默认关闭状态 该接口需在 init 接口之前调用，避免出现部分日志没打印的情况
Parameters
params: object
debug: boolean
Returns void
Static setMaxGeofenceNumber
setMaxGeofenceNumber(params: any): void
设置最多允许保存的地理围栏数量，超过最大限制后，如果继续创建先删除最早创建的地理围栏。 默认数量为10个，允许设置最小1个，最大100个。
Parameters
params: any
Returns void
Static setMobileNumber
setMobileNumber(params: object): void
设置手机号码。该接口会控制调用频率，频率为 10s 之内最多 3 次
Parameters
params: object
= {"sequence":int,"mobileNumber":String}
mobileNumber: string
sequence: number
请求时传入的序列号，会在回调时原样返回
Returns void
Static setPushNotificationBuilder
setPushNotificationBuilder(params: any): void
Parameters
params: any
Returns void
Static setPushTime
setPushTime(params: object): void
设置允许推送时间 默认情况下用户在任何时间都允许推送。即任何时候有推送下来，客户端都会收到，并展示。 开发者可以调用此 API 来设置允许推送的时间。 如果不在该时间段内收到消息，SDK 的处理是：推送到的通知会被扔掉。
这是一个纯粹客户端的实现，所以与客户端时间是否准确、时区等这些，都没有关系。 而且该接口仅对通知有效，自定义消息不受影响。
Parameters
params: object
Optional pushTimeDays?: number[]
0 表示星期天，1 表示星期一，以此类推。 （ 7 天制，Set 集合里面的 int 范围为 0 到 6 ） pushTimeDays值为 null，则任何时间都可以收到通知 || pushTimeDays值为 []，则表示任何时间都收不到通知
Optional pushTimeEndHour?: undefined | number
允许推送的结束时间 （ 24 小时制：endHour 的范围为 0 到 23 ）
Optional pushTimeStartHour?: undefined | number
允许推送的开始时间 （ 24 小时制：startHour 的范围为 0 到 23 ）
Returns void
Static setSilenceTime
setSilenceTime(params: object): void
设置通知静默时间 默认情况下用户在收到推送通知时，客户端可能会有震动，响铃等提示。 但用户在睡觉、开会等时间点希望为“免打扰”模式，也是静音时段的概念。 开发者可以调用此 API 来设置静音时段。如果在该时间段内收到消息，则：不会有铃声和震动。
Parameters
params: object
silenceTimeEndHour: number
静音时段的结束时间 - 小时 （ 24 小时制，范围：0~23 ）
silenceTimeEndMinute: number
静音时段的结束时间 - 分钟（范围：0~59 ）
silenceTimeStartHour: number
静音时段的开始时间 - 小时 （ 24 小时制，范围：0~23 ）
silenceTimeStartMinute: number
静音时段的开始时间 - 分钟（范围：0~59 ）
Returns void
Static stopPush
stopPush(): void
停止推送服务
Returns void
Static updateTags
updateTags(params: object): void
覆盖标签 需要理解的是，这个接口是覆盖逻辑，而不是增量逻辑。即新的调用会覆盖之前的设置
Parameters
params: object
= {"sequence":int,"tags":StringArray}
sequence: number
请求时传入的序列号，会在回调时原样返回
tags: string[]
Returns void
